/*******************************************************************************************************************
NAME       :SIJHAH SADIQUE
CLASS      :S6 CSE
ROLL NO    :19
DATE       :09-03-2017
PROGRAM NO :9
AIM        :To find factorial of a number
******************************************************************************************************************/
PROGRAM:



section .data
        msg1: db "Enter the number : "
        len1: equ $-msg1
        msg2: db "Factorial of the number is : "
        len2: equ $-msg2
        msg3: db "Factorial is 1 "
        len3: equ $-msg3

section .bss
        num1: resb 5
        num2: resb 2

section .text
        global _start
        _start:
        mov eax,4
        mov ebx,1
        mov ecx,msg1
        mov edx,len1
        int 80h

        mov eax,3
        mov ebx,0
        mov ecx,num1
        mov edx,5
        int 80h

        mov al,[num1]
        sub al,30h
        mov [num1],al
        mov bl,[num1]
        cmp bl,0
        jne labe2
        mov eax,4
        mov ebx,1
        mov ecx,msg3
        mov edx,len3
        int 80h
        jmp exit
labe2:
        mov al,[num1]
        mov cl,1
        mov bl,[num1]
label:
        mul cl
        inc cl
        cmp bl,cl
        jg label
        add al,30h
        mov [num2],al

        mov eax, 4
        mov ebx,1
        mov ecx,msg2
        mov edx,len2
        int 80h
        pusha
        mov eax,4
        mov ebx,1
        mov ecx,num2
        mov edx,2

        int 80h
        popa


exit:
        mov eax,1
        mov ebx,0
        int 80h


OUTPUT:

Enter the number : 3
Factorial of the number is : 6