/*******************************************************************************************************************
NAME       :SIJHAH SADIQUE
CLASS      :S6 CSE
ROLL NO    :19
DATE       :02-02-2017
PROGRAM NO :2
AIM        :To enter a number and display it
******************************************************************************************************************/
PROGRAM:



section .data
        userMsg db 'Please enter a number: '
        lenUserMsg equ $ - userMsg
        dispMsg db 'You have entered : '
        lenDispMsg equ $ - dispMsg

section .bss
        num resb 5

section .text
        global _start

_start:
        mov eax, 4
        mov ebx, 1
        mov ecx, userMsg
        mov edx, lenUserMsg
        int 80h

        mov eax, 3
        mov ebx, 2
        mov ecx, num
        mov edx, 5
        int 80h

        mov eax, 4
        mov ebx, 1
        mov ecx, dispMsg
        mov edx, lenDispMsg
        int 80h

        mov eax, 4
        mov ebx, 1
        mov ecx, num
        mov edx, 5
        int 80h

        mov eax, 1
        mov ebx, 0
        int 80h


OUTPUT:
Please Enter a Number 
123
You have entered 123