/*******************************************************************************************************************
NAME       :SIJHAH SADIQUE
CLASS      :S6 CSE
ROLL NO    :19
DATE       :21-03-2017
PROGRAM NO :4
AIM        :To find whether a no is odd or even
******************************************************************************************************************/
PROGRAM:



section .data
        m db 'Please enter a number : '
        len equ $ - m
        m1 db 'EVEN'
        len1 equ $ - m1
        m2 db 'ODD'
        len2 equ $ - m2

section .bss
        num resb 5

section .text
        global _start

_start:
        mov eax, 4
        mov ebx, 1
        mov ecx, m
        mov edx, len
        int 80h



        mov eax, 3
        mov ebx, 2
        mov ecx, num
        mov edx, 5
        int 80h

        mov eax,[num]
        and eax, 01
        jz l1

        mov eax, 4
        mov ebx, 1
        mov ecx, m2
        mov edx, len2
        int 80h
        jmp exit

l1:
        mov eax, 4
        mov ebx, 1
        mov ecx, m1
        mov edx, len1
        int 80h

exit:
        mov eax, 1
        mov ebx, 0
        int 80h

OUTPUT:
Please enter a number
12
EVEN
Please enter a number
33
ODD