/*******************************************************************************************************************
NAME       :SIJHAH SADIQUE
CLASS      :S6 CSE
ROLL NO    :19
DATE       :21-02-2017
PROGRAM NO :5
AIM        :To print multiplication table
******************************************************************************************************************/
PROGRAM:



section .data
        msg1 : db 'Enter the number :'
        len1 : equ $-msg1
        msg2 : db ' '
        len2 : equ $-msg2
        msg3 : db 'Enter the count :'
        len3 : equ $-msg3

section .bss
        n1 : resb 3
        n2 : resb 2
        n3 : resb 1
        n4 : resb 1

section .text
        global _start

_start:
        mov eax,4
        mov ebx,1
        mov ecx,msg1
        mov edx,len1
        int 80h

        mov eax,3
        mov ebx,2
        mov ecx,n1
        mov edx,3
        int 80h

        mov eax,4
        mov ebx,1
        mov ecx,msg3
        mov edx,len3
        int 80h

        mov eax,3
        mov ebx,2
        mov ecx,n2
        mov edx,3
        int 80h

        mov al,[n1]
        sub al,30h
        mov bl,0ah
        mov ah,00h
        mul bl


        mov [n3],al
        mov al,[n1+1]
        sub al,30h
        add al,[n3]
        mov[n1],al

         mov al,[n2]
        sub al,30h
        mov bl,0ah
        mov ah,00h
        mul bl

        mov [n3],al
        mov al,[n2+1]
        sub al,30h
        add al,[n3]
        mov[n4],al


        mov cl,1

l1:
        mov al,[n1]
        mov ah,00h
        mul cl
        aam

        add ah,30h
        mov[n3],ah
        pusha
        mov eax,4
        mov ebx,1
        mov ecx,n3
        mov edx,1
        int 80h
        popa

        add al,30h
        mov[n3],al
        pusha
        mov eax,4
        mov ebx,1
        mov ecx,n3
        mov edx,1
        int 80h
        mov eax,4
        mov ebx,1
        mov ecx,msg2
        mov edx,len2
        int 80h
        popa

        inc cl
        mov bl,[n4]
        cmp bl,cl
        jge l1
        mov eax,1
        mov ebx,0
        int 80h


OUTPUT:

Enter the number 12
Enter the count 9
12 24 36 48 60 72 84 96